# rokid-gobe-bridge

./: .gitignore  NOTICE.md  PRIVACY.md  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goberokid/: MainActivity.kt
app/src/main/java/com/example/goberokid/environment/: OpenMeteoWeatherProvider.kt  WeatherStatus.kt
app/src/main/java/com/example/goberokid/healbe/: BroadcastHealthDataProvider.kt  CombinedHealthDataProvider.kt  HealbeSdkProvider.kt  HealthDataProvider.kt  HealthPayloadParser.kt  HealthSnapshot.kt  SimulatedHealbeProvider.kt  UdpHealthDataProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: healbe-sdk-notes.md
phonebridge/: build.gradle
phonebridge/src/main/: AndroidManifest.xml
phonebridge/src/main/java/com/example/goberokidbridge/: BleBridgeStatus.kt  BridgeBootReceiver.kt  BridgeForegroundService.kt  BridgeRequestServer.kt  BridgeRuntime.kt  BridgeSettings.kt  DirectGoBeBleBridge.kt  HealbeAccessibilityService.kt  HealbeNotificationListener.kt  HealbeSdkAvailability.kt  HealbeTextParser.kt  HealthPayload.kt  MainActivity.kt  OfficialHealbeSdkBridge.kt  PayloadStore.kt  SendHealthBroadcastReceiver.kt  UdpSender.kt
phonebridge/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
phonebridge/src/main/res/values/: strings.xml  styles.xml
phonebridge/src/main/res/xml/: healbe_accessibility_service.xml
